{
  "name": "aot-proj",
  "version": "1.0.0",
  "description": "find out about Attack on Titan characters by searching their name",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleabSolomon/aot-google.git"
  },
  "author": "kaleab solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaleabSolomon/aot-google/issues"
  },
  "homepage": "https://github.com/kaleabSolomon/aot-google#readme",
  "dependencies": {
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "vite": "^4.4.7"
  }
}
